#Config properties
#Fri Apr 25 02:18:34 EDT 2025
console.debugModeEnabled=true
console.consoleColorsEnabled=false

console.colors.black=#000000
console.colors.white=#FFFFFF
console.colors.red=#FF0000
console.colors.yellow=#FFD800
console.colors.bright_green=#40FF2B
console.colors.purple=#9C11FF